node('docker') {
    def utils = load "/be-mobile/scripts/utils.groovy"
    checkout scm
    def describe = utils.getGitDescribe()
    def tag = utils.getGitTag()
    def dockerTag = tag + '.' + env.BUILD_NUMBER
    if (tag == "") {
        dockerTag = env.BUILD_NUMBER
    }

    stage ("Create Docker image and push") {
        sh "mv docker/Dockerfile Dockerfile"
        utils.createAndPushDockerImage("osmgraphhopper-${env.BRANCH_NAME}", "${dockerTag}")
    }

    stage ("Deploy to Kubernetes") {
        sh "sed -i 's#image: repository.be-mobile.biz:5000/osmgraphhopper-${env.BRANCH_NAME}:latest#image: repository.be-mobile.biz:5000/osmgraphhopper-${env.BRANCH_NAME}:${dockerTag}#' deployment/production/*.yaml"
        utils.deployToKubernetes("prodv2", "corp", dockerTag, "deployment/production/deployment.yaml", true)
    }

}

/*
node ("map") {
    stage "Retrieving sources"
    checkout scm

    stage "Build env"
    sh "make dockerenv"

    stage 'Download'
    sh "make download"

    stage 'Import'
    sh "make import"

    stage 'upload to FTP'
    sh "make upload"

    stage 'clean up'
    sh "make clean"
}
*/